<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body onload="getApi()">

  <div class="main__container">
    <div class="menu">
      <div class="menu__sopra"></div>
      <div class="menu__sotto">

      </div>
    </div>

    <div class="main__menu">
      <img id="closeSearch"  class="close__search" src="img/cross.png" alt="">
      <form class="form" action="index.html" method="post">
        <input  id="input" type="text" placeholder=" Cerca il tuo piatto" name="" value="">
        <img class="hamburger" src="img/hamburger.png" alt="">
      </form>
      <a href="index.html">
      <h2>MEAL APP</h2></a>
      <img id="searchIcon" class="search__icon" src="img/search.png" alt="">
    </div>
    <div class="main__category">

    </div>
    <div class="main__content">


      <div class="random__meal__box">
        <span class="random__day__meal">Meal of the day</span>
        <div class="random__meal__box__img__container">
          <img class="random__meal__box__img" src="" alt="">
        </div>
        <div class="random__meal__box__content">
          <div class="random__meal__box__content__title__container">
            <p class="random__meal__box__title"></p>
            <button class="random__meal__box__button">show recipe</button>
          </div>
          <div class="random__meal__box__content__description__container">
             <p class="random__steps"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita quae, nobis accusamus cupiditate suscipit, saepe?</p>
          </div>
        </div>
      </div>

    </div>
  </div>


<script src="app.js" ></script>
</body>
</html>
